{
  "name": "home-agent",
  "description": "",
  "version": "0.0.1",
  "author": "distribate",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "bun build src/index.ts --compile --target=bun-windows-x64 --env inline --minify --bytecode --outfile ./agent.exe"
  },
  "dependencies": {
    "gramio": "0.4.10",
    "koffi": "2.14.0"
  },
  "devDependencies": {
    "bun-types": "1.2.21"
  }
}